{
  "name": "@bleckert/football-simulator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run demo",
    "demo": "vite --host 127.0.0.1",
    "demo:build": "vite build",
    "analyse": "node --loader ts-node/esm --experimental-specifier-resolution=node test/analyse.ts",
    "test": "npm run test:realtime",
    "test:realtime": "node --loader ts-node/esm --experimental-specifier-resolution=node test/realtime.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^22.0.0",
    "svelte": "^5.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "events": "^3.3.0"
  }
}
