{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "*.ts",
    "enums/**/*.ts",
    "lib/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "**/*.d.ts",
    "data",
    "dist",
    "dist-demo",
    "demo",
    "test",
    "node_modules",
    "vite.config.ts",
    "vite.library.config.ts"
  ]
}
